Java HotSpot(TM) 64-Bit Server VM (25.121-b13) for bsd-amd64 JRE (1.8.0_121-b13), built on Dec 12 2016 20:39:32 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(127760k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
Heap
 garbage-first heap   total 524288K, used 23552K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 24 young (24576K), 0 survivors (0K)
 Metaspace       used 10396K, capacity 10628K, committed 10880K, reserved 1058816K
  class space    used 1204K, capacity 1282K, committed 1408K, reserved 1048576K
